# CarRental

./: CarRental.csproj  CarRental.sln  README.md  Startup.cs  adminAddInitalCars.sh
CarRental/: CarRental.csproj  Program.cs  README.md  Startup.cs
CarRental/Configs/: ConfigValues.cs
CarRental/Controllers/: AdminController.cs  CarController.cs  CustomerController.cs
CarRental/Docs/: API_plan  carRentalClass.drawio
CarRental/Gateway/: PaymentGateway.cs
CarRental/Handlers/: AuthorizationNeededHandler.cs  CalculateHandler.cs  DetailsHandler.cs  ListCarsHandler.cs  RegisterHandler.cs  RentHandler.cs  RentHistoryHandler.cs  ReturnHandler.cs
CarRental/Handlers/admin/: AdminAddCarHandler.cs  AdminAuthorizationNeededRequest.cs  AdminBlockCustomerHandler.cs  AdminMaintenanceCarHandler.cs  AdminRemoveCarRequest.cs
CarRental/Models/Api/Requests/: CalculateRequest.cs  LoginRequest.cs  RentRequest.cs  ReturnRequest.cs
CarRental/Models/Api/Requests/admin/: AdminAddCarRequest.cs  AdminBaseRequest.cs  AdminCarRequest.cs  AdminCustomerRequest.cs
CarRental/Models/Api/Responses/: CalculateResponse.cs  LoginResponse.cs  RentHistoryResponse.cs  RentResponse.cs  ReturnResponse.cs
CarRental/Models/Cars/: Car.cs  CarContext.cs
CarRental/Models/Customers/: Customer.cs
CarRental/Models/Rents/: Rent.cs  RentContext.cs  TransactionType.cs
CarRental/Models/Transactions/: Transaction.cs  TransactionContext.cs
CarRental/Properties/: launchSettings.json
CarRental/Services/: RentCalculatorService.cs
CarRentalTest/: CarRentalTest.csproj
CarRentalTest/Services/: JwtServiceTest.cs  PasswordServiceTest.cs  RentCalculatorServiceTest.cs
Configs/: ConfigValues.cs
Controllers/: CarController.cs  CustomerController.cs
Docs/: API_plan  carRentalClass.drawio  carRentalDiagram.drawio
Handlers/: ListCarsHandler.cs  LoginHandler.cs  RegisterHandler.cs  RentHistoryHandler.cs
Models/Api/Requests/: RegisterRequest.cs
Models/Api/Responses/: DetailsResponse.cs  ListCarsResponse.cs
Models/Cars/: Car.cs  CarContext.cs  CarType.cs
Models/Customer/: Customer.cs  CustomerContext.cs
Models/Customers/: CustomerContext.cs
Models/Rents/: Rent.cs  RentContext.cs  Transaction.cs
Services/: JwtService.cs  PasswordService.cs
helper/: PasswordHelper.cs
