<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docs\" />
    <None Remove="Models\" />
    <None Remove="Models\Customer\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Configs\" />
    <None Remove="helper\" />
    <None Remove="Handlers\" />
    <None Remove="Models\Api\" />
    <None Remove="Models\Api\Requests\" />
    <None Remove="Models\Api\Responses\" />
    <None Remove="Services\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.VisualStudio.UnitTesting" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Models\Rent\" />
    <None Remove="Models\Fleet\" />
    <None Remove="Models\Car\" />
    <None Remove="EntityFramework" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Docs\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Customers\" />
    <Folder Include="Configs\" />
    <Folder Include="Handlers\" />
    <Folder Include="Models\Api\" />
    <Folder Include="Models\Api\Requests\" />
    <Folder Include="Models\Api\Responses\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Rents\" />
    <Folder Include="Models\Cars\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\Services\JwtServiceTest.cs" />
  </ItemGroup>
</Project>
